{
    "name": "xyuan/testdemo",
    "description": "library",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "yaoyuan",
            "email": "yaoyuan@syswin.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
